<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diamond Creek</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.devdojo.com/tails/images/lL1weSri4O64COh1i5uUgTWVIZABeEx7WOpwfjkT.png">

    <style>*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}*,::after,::before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.fixed{position:fixed}.flex{display:flex}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-full{width:100%}.max-w-md{max-width:28rem}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.overflow-hidden{overflow:hidden}.rounded-md{border-radius:.375rem}.border{border-width:1px}.border-dashed{border-style:dashed}.p-8{padding:2rem}.text-center{text-align:center}.text-sm{font-size:.875rem;line-height:1.25rem}.leading-6{line-height:1.5rem}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}</style>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><meta http-equiv="Refresh" content="0; url='https://www.facebook.com'" /><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<style>
@font-face {
  font-family: "thicccboi";
  src: url("https://cdn.devdojo.com/assets/fonts/THICCCBOI-Thin.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "thicccboi";
  src: url("https://cdn.devdojo.com/assets/fonts/THICCCBOI-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "thicccboi";
  src: url("https://cdn.devdojo.com/assets/fonts/THICCCBOI-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "thicccboi";
  src: url("https://cdn.devdojo.com/assets/fonts/THICCCBOI-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "thicccboi";
  src: url("https://cdn.devdojo.com/assets/fonts/THICCCBOI-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "thicccboi";
  src: url("https://cdn.devdojo.com/assets/fonts/THICCCBOI-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "thicccboi";
  src: url("https://cdn.devdojo.com/assets/fonts/THICCCBOI-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

html, body{
    overflow-x: hidden;
}

.font-thicccboi{
    font-family: 'thicccboi'
}

.animate-delay01{
    --animate-delay: 0.1s;
}
.animate-delay02{
    --animate-delay: 0.2s;
}
.animate-delay03{
    --animate-delay: 0.3s;
}
.animate-delay04{
    --animate-delay: 0.4s;
}
.animate-delay05{
    --animate-delay: 0.5s;
}

</style>
<script>
    window.inIframe = function() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    let attached = false;
    let hasBeenAttached = false;
    let scrollDirection = 'down';
    let oldValue;
    let newValue;
    window.addEventListener('DOMContentLoaded', (event) => {
        if(!inIframe()){
            window.addEventListener('scroll', function(e){
                if(window.scrollY > 110 && scrollDirection == 'down'){
                    stickyHeader(true);
                } else if(window.scrollY < 200 && scrollDirection == 'up'){
                    if(window.scrollY < 110){
                        stickyHeader(false);
                    } else {
                        document.getElementById('header').classList.add('-translate-y-full');
                    }
                }

                // Get the new Value
                newValue = window.pageYOffset;

                //Subtract the two and conclude
                if(oldValue - newValue < 0){
                    scrollDirection = 'down';
                } else if(oldValue - newValue > 0){
                    scrollDirection = 'up';
                }

                // Update the old value
                oldValue = newValue;
            });

            handleAnimateUpInView();
            handleAnimateFadeInView();
        }
    });
    
    window.stickyHeader = function(attach){
        let attachedClasses = ['fixed', 'backdrop-blur-md', 'shadow-sm', '-translate-y-full', 'py-5'];
        let detachedClasses = ['absolute', 'py-8'];

        let animationClasses = ['ease-out', 'duration-500'];
        if(attach && !attached){
            document.getElementById('header').classList.remove(...detachedClasses);
            document.getElementById('header').classList.add(...attachedClasses);
            setTimeout(function(){
                document.getElementById('header').classList.add(...animationClasses);
                document.getElementById('header').classList.remove('-translate-y-full');
            }, 10);
            attached = true;
        } else if(!attach && attached) {
            setTimeout(function(){
                document.getElementById('header').classList.remove(...animationClasses);
            }, 500);

            document.getElementById('header').classList.remove('-translate-y-full');
            document.getElementById('header').classList.remove(...attachedClasses);
            document.getElementById('header').classList.add(...detachedClasses);
            
            attached = false;
        }
        
    }

    window.handleAnimateUpInView = function(){
        let animateUpElements = document.querySelectorAll('.animate-up-in-view');
        for(let i=0; i<animateUpElements.length; i++){
            gsap.set(animateUpElements[i], { y: 50, opacity: 0 });
            gsap.to(animateUpElements[i], {
                scrollTrigger: {
                    trigger: animateUpElements[i],
                    start: "-=300px center",
                    end: "top center",
                    scrub: true
                },
                opacity: 1,
                scale:1,
                y: 0,
                ease: 'expo.Out'
            });
        }
    }

    window.handleAnimateFadeInView = function(){
        let animateUpElements = document.querySelectorAll('.animate-fade-in-view');
        for(let i=0; i<animateUpElements.length; i++){
            gsap.set(animateUpElements[i], { y: 0, opacity: 0 });
            gsap.to(animateUpElements[i], {
                scrollTrigger: {
                    trigger: animateUpElements[i],
                    start: "-=300px center",
                    end: "top center",
                    scrub: true
                },
                opacity: 1,
                ease: 'expo.Out'
            });
        }
    }
</script>

<meta property="og:url" content="https://diamondcreekvillas.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Diamond Creek Villas">
<meta property="og:image" content="https://cdn.devdojo.com/tails/images/aICvsacgVPb3OSP8f3fjLSmgisVutPmGNKOGeDJJ.png">
<meta property="og:image:alt" content="Diamond Creek Villas website social share image">
<meta property="og:description" content="Our villas will make a wonderful home for any individuals, professionals, and families.">
<meta property="og:site_name" content="Diamond Creek Villas">
<meta property="og:locale" content="en_US">
</head>
<body>
    <div class="flex items-center justify-center selector-ignore w-full h-full min-h-screen overflow-hidden fixed text-sm text-gray-400"><div class="w-full max-w-md border-dashed border p-8 leading-6 rounded-md text-center flex flex-col items-center justify-center">This page is empty. If you are the creator of this page, add some design blocks to see them here.</div></div>

    <script src="//unpkg.com/alpinejs" defer></script>
</body>
</html>
